<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #1f1f1f; /* Dark background color */
            color: #ffffff; /* Light text color */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1, h2 {
            color: #ff9900; /* Orange text color for headings */
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        a {
            color: #66ccff; /* Light blue color for links */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-bottom: 20px;
        }

        p1 {
            font-size: 16px; /* Adjust font size */
            line-height: 1.5; /* Adjust line height */
        }
    </style>
</head>
<body>

<h1>Hello! My name is Jason. Welcome to my website!</h1><br>
<img src="IMG_4219.jpg" alt="Its Me"> 
<h2>My Links:
    <a href="https://www.linkedin.com/in/lasjas">| Visit My LinkedIn     </a>
    <a href="mailto:jasonlashbrook85@gmail.com">| Send me an Email here     </a> 
    <a href="https://drive.proton.me/urls/CH3M67TP98#bzA5kyKg7RcB">| My Projects |    </a></h2><br> 
<br>
    <p1>Professional Statement<br>
        Jason Lashbrook is a truck driver and marine veteran and his strongest subjects in school were math and science. He enjoys learning and excelled in school combat training and productivity as a truck driver.  He likes creating spreadsheets to organize everyday tasks.  He also likes analyzing complex tasks and implement training exercises whenever possible.  Jason has a passion for technology and enjoys helping others. He is interested in the field of Cybersecurity but has no previous experience in that field. He wants an entry-level cybersecurity position that will utilize his drive and thirst for knowledge. He believes the Google Cybersecurity Certificate is a stepping stone and will make him be a better candidate, and to help him develop the professional skills he lacks for this position. You can visit the Links above for other certs he has been studying. You can also request a resume via the link above. I will list a few of the certs and skills in brief below.
</p1>
    <h2>Certs:<br>
        THM       | Pre Security <br>
        Google CS | Play It Safe: Manage Security Risks <br>
        Google CS | Foundations of CyberSecuirty</h2>
</body>
</html>
